description "cron-messenger is a cron-like tool for sending messages to messages queues on a schedule"
author      "Stijn Debrouwere - http://stdout.be/en/"

env AWS_ACCESS_KEY={{ aws_access_key }}
env AWS_SECRET_KEY={{ aws_secret_key }}
env EC2_REGION={{ region }}

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec cron-messenger > /var/log/cron-messenger.log
end script
