description "cron-messenger is a cron-like tool for sending messages to messages queues on a schedule"
author      "Stijn Debrouwere - http://stdout.be/en/"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec cron-messenger > /var/log/cron-messenger.log
end script
