description "Pollster helps you collect metadata about URLs at regular intervals. (Server component.)"
author      "Stijn Debrouwere - http://stdout.be/en/"

env AWS_ACCESS_KEY={{ aws_access_key }}
env AWS_SECRET_KEY={{ aws_secret_key }}
env EC2_REGION={{ region }}

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec pollster-server \
    1>> /var/log/pollster-server.log \
    2>> /var/log/pollster-server-err.log
end script
