description "Pollster helps you collect metadata about URLs at regular intervals."
author      "Stijn Debrouwere - http://stdout.be/en/"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec /usr/local/lib/node_modules/pollster/bin/pollster \
    1>> /var/log/pollster-history.log \
    2>> /var/log/pollster-err.log
end script
