description "Pollster helps you collect metadata about URLs at regular intervals. (Polling component.)"
author      "Stijn Debrouwere - http://stdout.be/en/"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec pollster-poller \
    1>> /var/log/pollster-poller.log \
    2>> /var/log/pollster-poller-err.log
end script
