description "Pollster helps you collect metadata about URLs at regular intervals. (Polling component.)"
author      "Stijn Debrouwere - http://stdout.be/en/"

env AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
env AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}
env AWS_REGION={{ AWS_REGION }}

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec pollster-poller \
    1>> /var/log/pollster-poller.log \
    2>> /var/log/pollster-poller-err.log
end script
