description "Pollster helps you collect metadata about URLs at regular intervals. (Server component.)"
author      "Stijn Debrouwere - http://stdout.be/en/"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec pollster-server \
    1>> /var/log/pollster-server-history.log \
    2>> /var/log/pollster-server-err.log
end script
