[Unit]
Description=schedule backup service

[Service]
TimeoutStartSec=600
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/docker pull debrouwere/pollster
ExecStart=/usr/bin/bash -c "/usr/bin/docker run \
    --env JOBS_REDIS_HOST=`etcdctl get /jobs/store` \
    --env AWS_ACCESS_KEY_ID=`etcdctl get /pollster/AWS_ACCESS_KEY_ID` \
    --env AWS_SECRET_ACCESS_KEY=`etcdctl get /pollster/AWS_SECRET_ACCESS_KEY` \
    --env POLLSTER_S3=`etcdctl get /pollster/POLLSTER_S3` \
    --name backup \
    --rm debrouwere/pollster \
    /pollster/backup"
ExecStop=-/usr/bin/docker stop backup
ExecStopPost=-/usr/bin/docker rm backup

[X-Fleet]
MachineOf=scheduler.service