[Unit]
Description=share count poller

[Service]
Restart=always
RestartSec=60
TimeoutStartSec=600
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/docker pull debrouwere/pollster
ExecStart=/usr/bin/bash -c "/usr/bin/docker run \
    --env JOBS_REDIS_HOST=`etcdctl get /jobs/store` \
    --env AWS_ACCESS_KEY_ID=`etcdctl get /pollster/AWS_ACCESS_KEY_ID` \
    --env AWS_SECRET_ACCESS_KEY=`etcdctl get /pollster/AWS_SECRET_ACCESS_KEY` \
    --env POLLSTER_SQS=`etcdctl get /pollster/POLLSTER_SQS` \
    --env POLLSTER_DYNAMODB=`etcdctl get /pollster/POLLSTER_DYNAMODB` \
    --env POLLSTER_CLOUDWATCH=`etcdctl get /pollster/POLLSTER_CLOUDWATCH` \
    --name poller.%i \
    --rm debrouwere/pollster \
    /pollster/poll"
ExecStop=/usr/bin/docker kill poller.%i

[X-Fleet]
X-Conflicts=poller@*.service