[Unit]
Description=frequent share count poller

[Service]
Restart=always
RestartSec=60
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill poller.frequent
ExecStartPre=-/usr/bin/docker rm poller.frequent
ExecStartPre=/usr/bin/docker pull debrouwere/pollster
ExecStartPre=/usr/bin/curl \
    -o /home/core/etcsnapshot \
    https://raw.githubusercontent.com/debrouwere/pollster/master/src/etcsnapshot.sh
ExecStartPre=/usr/bin/bash /home/core/etcsnapshot
EnvironmentFile=/etc/environment
EnvironmentFile=/tmp/etc/pollster
ExecStart=/usr/bin/docker run \
    --name poller.frequent \
    --env-file /tmp/etc/pollster \
    debrouwere/pollster /pollster/poll frequent
ExecStop=/usr/bin/docker stop poller.frequent
ExecStartPost=/usr/bin/docker run \
    --env-file /etc/environment \
    --rm debrouwere/pollster aws cloudwatch put-metric-data \
    --namespace social-shares \
    --metric-name exec:start \
    --dimensions type=poller,container=poller.frequent.%i \
    --value 1 \
    --unit Count
ExecStopPost=/usr/bin/docker run \
    --env-file /etc/environment \
    --rm debrouwere/pollster aws cloudwatch put-metric-data \
    --namespace social-shares \
    --metric-name exec:stop \
    --dimensions type=poller,container=poller.frequent.%i \
    --value 1 \
    --unit Count

[X-Fleet]
X-Conflicts=poller.frequent@*.service
