[Unit]
Description=share count backup service

[Service]
TimeoutStartSec=600
TimeoutStopSec=1200
ExecStartPre=-/usr/bin/docker kill summarize
ExecStartPre=-/usr/bin/docker rm summarize
ExecStartPre=/usr/bin/docker pull debrouwere/pollster
ExecStartPre=/usr/bin/curl \
    -o /home/core/etcsnapshot \
    https://raw.githubusercontent.com/debrouwere/pollster/master/src/etcsnapshot.sh
ExecStartPre=/usr/bin/bash /home/core/etcsnapshot
EnvironmentFile=/etc/environment
EnvironmentFile=/tmp/etc/pollster
ExecStart=/usr/bin/docker run \
    --name summarize \
    --env-file /tmp/etc/pollster \
    debrouwere/pollster /pollster/summarize
ExecStop=/usr/bin/docker stop summarize
ExecStopPost=/usr/bin/docker run \
    --env-file /etc/environment \
    --rm debrouwere/pollster aws cloudwatch put-metric-data \
    --namespace social-shares \
    --metric-name exec:stop \
    --dimensions type=timer,container=summarize \
    --value 1 \
    --unit Count

[X-Fleet]
MachineOf=scheduler.service
